{
  "name": "offscreen-canvas",
  "private": true,
  "workspaces": [
    "worker"
  ],
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "dev": "vite dev"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/three": "^0.150.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  },
  "dependencies": {
    "@react-three/fiber": "^8.12.2",
    "@react-three/offscreen": "^0.0.5",
    "@vitejs/plugin-react": "3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.151.3",
    "worker": "workspace:*"
  }
}
